2025-11-22 18:35:08,760 - INFO - Found 56 CSV files to scan
2025-11-22 18:35:08,761 - INFO - Scanning 1E3.csv...
2025-11-22 18:35:08,763 - WARNING - Found 106 date issues in 1E3.csv
2025-11-22 18:35:08,763 - INFO - Scanning 41O.csv...
2025-11-22 18:35:08,764 - WARNING - Found 136 date issues in 41O.csv
2025-11-22 18:35:08,764 - INFO - Scanning 544.csv...
2025-11-22 18:35:08,765 - WARNING - Found 135 date issues in 544.csv
2025-11-22 18:35:08,765 - INFO - Scanning 558.csv...
2025-11-22 18:35:08,765 - WARNING - Found 21 date issues in 558.csv
2025-11-22 18:35:08,765 - INFO - Scanning 5E2.csv...
2025-11-22 18:35:08,766 - WARNING - Found 136 date issues in 5E2.csv
2025-11-22 18:35:08,767 - INFO - Scanning 5LY.csv...
2025-11-22 18:35:08,768 - WARNING - Found 135 date issues in 5LY.csv
2025-11-22 18:35:08,768 - INFO - Scanning 5TP.csv...
2025-11-22 18:35:08,769 - WARNING - Found 135 date issues in 5TP.csv
2025-11-22 18:35:08,769 - INFO - Scanning 5WH.csv...
2025-11-22 18:35:08,769 - WARNING - Found 135 date issues in 5WH.csv
2025-11-22 18:35:08,770 - INFO - Scanning 8C8U.csv...
2025-11-22 18:35:08,770 - WARNING - Found 25 date issues in 8C8U.csv
2025-11-22 18:35:08,770 - INFO - Scanning 8YZ.csv...
2025-11-22 18:35:08,770 - WARNING - Found 4 date issues in 8YZ.csv
2025-11-22 18:35:08,771 - INFO - Scanning 9CI.csv...
2025-11-22 18:35:08,771 - WARNING - Found 135 date issues in 9CI.csv
2025-11-22 18:35:08,771 - INFO - Scanning A17U.csv...
2025-11-22 18:35:08,776 - WARNING - Found 902 date issues in A17U.csv
2025-11-22 18:35:08,776 - INFO - Scanning AJBU.csv...
2025-11-22 18:35:08,777 - WARNING - Found 135 date issues in AJBU.csv
2025-11-22 18:35:08,777 - INFO - Scanning AP4.csv...
2025-11-22 18:35:08,778 - WARNING - Found 135 date issues in AP4.csv
2025-11-22 18:35:08,778 - INFO - Scanning AU8U.csv...
2025-11-22 18:35:08,779 - WARNING - Found 135 date issues in AU8U.csv
2025-11-22 18:35:08,779 - INFO - Scanning AWX.csv...
2025-11-22 18:35:08,780 - WARNING - Found 135 date issues in AWX.csv
2025-11-22 18:35:08,780 - INFO - Scanning BN2.csv...
2025-11-22 18:35:08,781 - WARNING - Found 135 date issues in BN2.csv
2025-11-22 18:35:08,781 - INFO - Scanning BS6.csv...
2025-11-22 18:35:08,782 - WARNING - Found 134 date issues in BS6.csv
2025-11-22 18:35:08,782 - INFO - Scanning BUOU.csv...
2025-11-22 18:35:08,787 - WARNING - Found 748 date issues in BUOU.csv
2025-11-22 18:35:08,788 - INFO - Scanning C38U.csv...
2025-11-22 18:35:08,792 - WARNING - Found 902 date issues in C38U.csv
2025-11-22 18:35:08,792 - INFO - Scanning C52.csv...
2025-11-22 18:35:08,793 - WARNING - Found 135 date issues in C52.csv
2025-11-22 18:35:08,793 - INFO - Scanning CLN.csv...
2025-11-22 18:35:08,794 - WARNING - Found 132 date issues in CLN.csv
2025-11-22 18:35:08,794 - INFO - Scanning DCRU.csv...
2025-11-22 18:35:08,797 - WARNING - Found 610 date issues in DCRU.csv
2025-11-22 18:35:08,797 - INFO - Scanning DU4.csv...
2025-11-22 18:35:08,798 - WARNING - Found 135 date issues in DU4.csv
2025-11-22 18:35:08,798 - INFO - Scanning E28.csv...
2025-11-22 18:35:08,800 - WARNING - Found 135 date issues in E28.csv
2025-11-22 18:35:08,800 - INFO - Scanning E3B.csv...
2025-11-22 18:35:08,800 - WARNING - Found 136 date issues in E3B.csv
2025-11-22 18:35:08,801 - INFO - Scanning EB5.csv...
2025-11-22 18:35:08,802 - WARNING - Found 135 date issues in EB5.csv
2025-11-22 18:35:08,802 - INFO - Scanning ER0.csv...
2025-11-22 18:35:08,803 - WARNING - Found 126 date issues in ER0.csv
2025-11-22 18:35:08,803 - INFO - Scanning F34.csv...
2025-11-22 18:35:08,807 - WARNING - Found 904 date issues in F34.csv
2025-11-22 18:35:08,807 - INFO - Scanning F9D.csv...
2025-11-22 18:35:08,808 - WARNING - Found 134 date issues in F9D.csv
2025-11-22 18:35:08,808 - INFO - Scanning G13.csv...
2025-11-22 18:35:08,809 - WARNING - Found 135 date issues in G13.csv
2025-11-22 18:35:08,809 - INFO - Scanning G92.csv...
2025-11-22 18:35:08,810 - WARNING - Found 135 date issues in G92.csv
2025-11-22 18:35:08,810 - INFO - Scanning HMN.csv...
2025-11-22 18:35:08,812 - WARNING - Found 134 date issues in HMN.csv
2025-11-22 18:35:08,812 - INFO - Scanning J69U.csv...
2025-11-22 18:35:08,816 - WARNING - Found 747 date issues in J69U.csv
2025-11-22 18:35:08,816 - INFO - Scanning JYEU.csv...
2025-11-22 18:35:08,817 - WARNING - Found 135 date issues in JYEU.csv
2025-11-22 18:35:08,817 - INFO - Scanning K71U.csv...
2025-11-22 18:35:08,818 - WARNING - Found 135 date issues in K71U.csv
2025-11-22 18:35:08,818 - INFO - Scanning LCC.csv...
2025-11-22 18:35:08,819 - WARNING - Found 34 date issues in LCC.csv
2025-11-22 18:35:08,819 - INFO - Scanning M44U.csv...
2025-11-22 18:35:08,820 - WARNING - Found 135 date issues in M44U.csv
2025-11-22 18:35:08,820 - INFO - Scanning ME8U.csv...
2025-11-22 18:35:08,824 - WARNING - Found 747 date issues in ME8U.csv
2025-11-22 18:35:08,824 - INFO - Scanning MZH.csv...
2025-11-22 18:35:08,825 - WARNING - Found 135 date issues in MZH.csv
2025-11-22 18:35:08,825 - INFO - Scanning N2IU.csv...
2025-11-22 18:35:08,830 - WARNING - Found 899 date issues in N2IU.csv
2025-11-22 18:35:08,830 - INFO - Scanning NTDU.csv...
2025-11-22 18:35:08,831 - WARNING - Found 59 date issues in NTDU.csv
2025-11-22 18:35:08,831 - INFO - Scanning OU8.csv...
2025-11-22 18:35:08,832 - WARNING - Found 135 date issues in OU8.csv
2025-11-22 18:35:08,832 - INFO - Scanning OV8.csv...
2025-11-22 18:35:08,833 - WARNING - Found 135 date issues in OV8.csv
2025-11-22 18:35:08,833 - INFO - Scanning OYY.csv...
2025-11-22 18:35:08,834 - WARNING - Found 135 date issues in OYY.csv
2025-11-22 18:35:08,834 - INFO - Scanning P52.csv...
2025-11-22 18:35:08,835 - WARNING - Found 136 date issues in P52.csv
2025-11-22 18:35:08,835 - INFO - Scanning P8Z.csv...
2025-11-22 18:35:08,836 - WARNING - Found 135 date issues in P8Z.csv
2025-11-22 18:35:08,836 - INFO - Scanning QES.csv...
2025-11-22 18:35:08,837 - WARNING - Found 128 date issues in QES.csv
2025-11-22 18:35:08,837 - INFO - Scanning RE4.csv...
2025-11-22 18:35:08,838 - WARNING - Found 135 date issues in RE4.csv
2025-11-22 18:35:08,838 - INFO - Scanning RXS.csv...
2025-11-22 18:35:08,839 - WARNING - Found 134 date issues in RXS.csv
2025-11-22 18:35:08,839 - INFO - Scanning S08.csv...
2025-11-22 18:35:08,841 - WARNING - Found 135 date issues in S08.csv
2025-11-22 18:35:08,841 - INFO - Scanning S56.csv...
2025-11-22 18:35:08,843 - WARNING - Found 135 date issues in S56.csv
2025-11-22 18:35:08,843 - INFO - Scanning S58.csv...
2025-11-22 18:35:08,848 - WARNING - Found 748 date issues in S58.csv
2025-11-22 18:35:08,848 - INFO - Scanning YF8.csv...
2025-11-22 18:35:08,850 - WARNING - Found 135 date issues in YF8.csv
2025-11-22 18:35:08,851 - INFO - Scanning Z25.csv...
2025-11-22 18:35:08,853 - WARNING - Found 136 date issues in Z25.csv
2025-11-22 18:35:08,853 - INFO - Scanning Z74.csv...
2025-11-22 18:35:08,855 - WARNING - Found 135 date issues in Z74.csv
2025-11-22 18:35:08,855 - INFO - Processing 1E3.csv (106 issues)...
2025-11-22 18:35:08,857 - INFO - Created backup: data\Historical_Data\backups\1E3.backup_20251122_183508.csv
2025-11-22 18:35:08,858 - INFO - Fixed 106 dates in 1E3.csv
2025-11-22 18:35:08,859 - INFO - Processing 41O.csv (136 issues)...
2025-11-22 18:35:08,860 - INFO - Created backup: data\Historical_Data\backups\41O.backup_20251122_183508.csv
2025-11-22 18:35:08,862 - INFO - Fixed 136 dates in 41O.csv
2025-11-22 18:35:08,862 - INFO - Processing 544.csv (135 issues)...
2025-11-22 18:35:08,864 - INFO - Created backup: data\Historical_Data\backups\544.backup_20251122_183508.csv
2025-11-22 18:35:08,867 - INFO - Fixed 135 dates in 544.csv
2025-11-22 18:35:08,867 - INFO - Processing 558.csv (21 issues)...
2025-11-22 18:35:08,869 - INFO - Created backup: data\Historical_Data\backups\558.backup_20251122_183508.csv
2025-11-22 18:35:08,870 - INFO - Fixed 21 dates in 558.csv
2025-11-22 18:35:08,870 - INFO - Processing 5E2.csv (136 issues)...
2025-11-22 18:35:08,872 - INFO - Created backup: data\Historical_Data\backups\5E2.backup_20251122_183508.csv
2025-11-22 18:35:08,873 - INFO - Fixed 136 dates in 5E2.csv
2025-11-22 18:35:08,873 - INFO - Processing 5LY.csv (135 issues)...
2025-11-22 18:35:08,874 - INFO - Created backup: data\Historical_Data\backups\5LY.backup_20251122_183508.csv
2025-11-22 18:35:08,876 - INFO - Fixed 135 dates in 5LY.csv
2025-11-22 18:35:08,876 - INFO - Processing 5TP.csv (135 issues)...
2025-11-22 18:35:08,878 - INFO - Created backup: data\Historical_Data\backups\5TP.backup_20251122_183508.csv
2025-11-22 18:35:08,879 - INFO - Fixed 135 dates in 5TP.csv
2025-11-22 18:35:08,879 - INFO - Processing 5WH.csv (135 issues)...
2025-11-22 18:35:08,881 - INFO - Created backup: data\Historical_Data\backups\5WH.backup_20251122_183508.csv
2025-11-22 18:35:08,883 - INFO - Fixed 135 dates in 5WH.csv
2025-11-22 18:35:08,883 - INFO - Processing 8C8U.csv (25 issues)...
2025-11-22 18:35:08,885 - INFO - Created backup: data\Historical_Data\backups\8C8U.backup_20251122_183508.csv
2025-11-22 18:35:08,885 - INFO - Fixed 25 dates in 8C8U.csv
2025-11-22 18:35:08,886 - INFO - Processing 8YZ.csv (4 issues)...
2025-11-22 18:35:08,887 - INFO - Created backup: data\Historical_Data\backups\8YZ.backup_20251122_183508.csv
2025-11-22 18:35:08,888 - INFO - Fixed 4 dates in 8YZ.csv
2025-11-22 18:35:08,888 - INFO - Processing 9CI.csv (135 issues)...
2025-11-22 18:35:08,889 - INFO - Created backup: data\Historical_Data\backups\9CI.backup_20251122_183508.csv
2025-11-22 18:35:08,891 - INFO - Fixed 135 dates in 9CI.csv
2025-11-22 18:35:08,891 - INFO - Processing A17U.csv (902 issues)...
2025-11-22 18:35:08,893 - INFO - Created backup: data\Historical_Data\backups\A17U.backup_20251122_183508.csv
2025-11-22 18:35:08,899 - INFO - Fixed 902 dates in A17U.csv
2025-11-22 18:35:08,900 - INFO - Processing AJBU.csv (135 issues)...
2025-11-22 18:35:08,901 - INFO - Created backup: data\Historical_Data\backups\AJBU.backup_20251122_183508.csv
2025-11-22 18:35:08,903 - INFO - Fixed 135 dates in AJBU.csv
2025-11-22 18:35:08,903 - INFO - Processing AP4.csv (135 issues)...
2025-11-22 18:35:08,904 - INFO - Created backup: data\Historical_Data\backups\AP4.backup_20251122_183508.csv
2025-11-22 18:35:08,906 - INFO - Fixed 135 dates in AP4.csv
2025-11-22 18:35:08,906 - INFO - Processing AU8U.csv (135 issues)...
2025-11-22 18:35:08,907 - INFO - Created backup: data\Historical_Data\backups\AU8U.backup_20251122_183508.csv
2025-11-22 18:35:08,909 - INFO - Fixed 135 dates in AU8U.csv
2025-11-22 18:35:08,910 - INFO - Processing AWX.csv (135 issues)...
2025-11-22 18:35:08,911 - INFO - Created backup: data\Historical_Data\backups\AWX.backup_20251122_183508.csv
2025-11-22 18:35:08,912 - INFO - Fixed 135 dates in AWX.csv
2025-11-22 18:35:08,912 - INFO - Processing BN2.csv (135 issues)...
2025-11-22 18:35:08,914 - INFO - Created backup: data\Historical_Data\backups\BN2.backup_20251122_183508.csv
2025-11-22 18:35:08,915 - INFO - Fixed 135 dates in BN2.csv
2025-11-22 18:35:08,916 - INFO - Processing BS6.csv (134 issues)...
2025-11-22 18:35:08,917 - INFO - Created backup: data\Historical_Data\backups\BS6.backup_20251122_183508.csv
2025-11-22 18:35:08,918 - INFO - Fixed 134 dates in BS6.csv
2025-11-22 18:35:08,918 - INFO - Processing BUOU.csv (748 issues)...
2025-11-22 18:35:08,920 - INFO - Created backup: data\Historical_Data\backups\BUOU.backup_20251122_183508.csv
2025-11-22 18:35:08,925 - INFO - Fixed 748 dates in BUOU.csv
2025-11-22 18:35:08,925 - INFO - Processing C38U.csv (902 issues)...
2025-11-22 18:35:08,927 - INFO - Created backup: data\Historical_Data\backups\C38U.backup_20251122_183508.csv
2025-11-22 18:35:08,933 - INFO - Fixed 902 dates in C38U.csv
2025-11-22 18:35:08,934 - INFO - Processing C52.csv (135 issues)...
2025-11-22 18:35:08,936 - INFO - Created backup: data\Historical_Data\backups\C52.backup_20251122_183508.csv
2025-11-22 18:35:08,938 - INFO - Fixed 135 dates in C52.csv
2025-11-22 18:35:08,938 - INFO - Processing CLN.csv (132 issues)...
2025-11-22 18:35:08,939 - INFO - Created backup: data\Historical_Data\backups\CLN.backup_20251122_183508.csv
2025-11-22 18:35:08,941 - INFO - Fixed 132 dates in CLN.csv
2025-11-22 18:35:08,942 - INFO - Processing DCRU.csv (610 issues)...
2025-11-22 18:35:08,943 - INFO - Created backup: data\Historical_Data\backups\DCRU.backup_20251122_183508.csv
2025-11-22 18:35:08,947 - INFO - Fixed 610 dates in DCRU.csv
2025-11-22 18:35:08,948 - INFO - Processing DU4.csv (135 issues)...
2025-11-22 18:35:08,949 - INFO - Created backup: data\Historical_Data\backups\DU4.backup_20251122_183508.csv
2025-11-22 18:35:08,951 - INFO - Fixed 135 dates in DU4.csv
2025-11-22 18:35:08,951 - INFO - Processing E28.csv (135 issues)...
2025-11-22 18:35:08,952 - INFO - Created backup: data\Historical_Data\backups\E28.backup_20251122_183508.csv
2025-11-22 18:35:08,953 - INFO - Fixed 135 dates in E28.csv
2025-11-22 18:35:08,953 - INFO - Processing E3B.csv (136 issues)...
2025-11-22 18:35:08,955 - INFO - Created backup: data\Historical_Data\backups\E3B.backup_20251122_183508.csv
2025-11-22 18:35:08,957 - INFO - Fixed 136 dates in E3B.csv
2025-11-22 18:35:08,957 - INFO - Processing EB5.csv (135 issues)...
2025-11-22 18:35:08,959 - INFO - Created backup: data\Historical_Data\backups\EB5.backup_20251122_183508.csv
2025-11-22 18:35:08,960 - INFO - Fixed 135 dates in EB5.csv
2025-11-22 18:35:08,960 - INFO - Processing ER0.csv (126 issues)...
2025-11-22 18:35:08,961 - INFO - Created backup: data\Historical_Data\backups\ER0.backup_20251122_183508.csv
2025-11-22 18:35:08,963 - INFO - Fixed 126 dates in ER0.csv
2025-11-22 18:35:08,963 - INFO - Processing F34.csv (904 issues)...
2025-11-22 18:35:08,964 - INFO - Created backup: data\Historical_Data\backups\F34.backup_20251122_183508.csv
2025-11-22 18:35:08,973 - INFO - Fixed 904 dates in F34.csv
2025-11-22 18:35:08,973 - INFO - Processing F9D.csv (134 issues)...
2025-11-22 18:35:08,975 - INFO - Created backup: data\Historical_Data\backups\F9D.backup_20251122_183508.csv
2025-11-22 18:35:08,976 - INFO - Fixed 134 dates in F9D.csv
2025-11-22 18:35:08,976 - INFO - Processing G13.csv (135 issues)...
2025-11-22 18:35:08,977 - INFO - Created backup: data\Historical_Data\backups\G13.backup_20251122_183508.csv
2025-11-22 18:35:08,979 - INFO - Fixed 135 dates in G13.csv
2025-11-22 18:35:08,979 - INFO - Processing G92.csv (135 issues)...
2025-11-22 18:35:08,980 - INFO - Created backup: data\Historical_Data\backups\G92.backup_20251122_183508.csv
2025-11-22 18:35:08,982 - INFO - Fixed 135 dates in G92.csv
2025-11-22 18:35:08,982 - INFO - Processing HMN.csv (134 issues)...
2025-11-22 18:35:08,983 - INFO - Created backup: data\Historical_Data\backups\HMN.backup_20251122_183508.csv
2025-11-22 18:35:08,985 - INFO - Fixed 134 dates in HMN.csv
2025-11-22 18:35:08,985 - INFO - Processing J69U.csv (747 issues)...
2025-11-22 18:35:08,986 - INFO - Created backup: data\Historical_Data\backups\J69U.backup_20251122_183508.csv
2025-11-22 18:35:08,992 - INFO - Fixed 747 dates in J69U.csv
2025-11-22 18:35:08,992 - INFO - Processing JYEU.csv (135 issues)...
2025-11-22 18:35:08,994 - INFO - Created backup: data\Historical_Data\backups\JYEU.backup_20251122_183508.csv
2025-11-22 18:35:08,995 - INFO - Fixed 135 dates in JYEU.csv
2025-11-22 18:35:08,995 - INFO - Processing K71U.csv (135 issues)...
2025-11-22 18:35:08,997 - INFO - Created backup: data\Historical_Data\backups\K71U.backup_20251122_183508.csv
2025-11-22 18:35:08,998 - INFO - Fixed 135 dates in K71U.csv
2025-11-22 18:35:08,998 - INFO - Processing LCC.csv (34 issues)...
2025-11-22 18:35:09,000 - INFO - Created backup: data\Historical_Data\backups\LCC.backup_20251122_183508.csv
2025-11-22 18:35:09,000 - INFO - Fixed 34 dates in LCC.csv
2025-11-22 18:35:09,001 - INFO - Processing M44U.csv (135 issues)...
2025-11-22 18:35:09,002 - INFO - Created backup: data\Historical_Data\backups\M44U.backup_20251122_183509.csv
2025-11-22 18:35:09,003 - INFO - Fixed 135 dates in M44U.csv
2025-11-22 18:35:09,004 - INFO - Processing ME8U.csv (747 issues)...
2025-11-22 18:35:09,005 - INFO - Created backup: data\Historical_Data\backups\ME8U.backup_20251122_183509.csv
2025-11-22 18:35:09,010 - INFO - Fixed 747 dates in ME8U.csv
2025-11-22 18:35:09,010 - INFO - Processing MZH.csv (135 issues)...
2025-11-22 18:35:09,012 - INFO - Created backup: data\Historical_Data\backups\MZH.backup_20251122_183509.csv
2025-11-22 18:35:09,013 - INFO - Fixed 135 dates in MZH.csv
2025-11-22 18:35:09,013 - INFO - Processing N2IU.csv (899 issues)...
2025-11-22 18:35:09,014 - INFO - Created backup: data\Historical_Data\backups\N2IU.backup_20251122_183509.csv
2025-11-22 18:35:09,022 - INFO - Fixed 899 dates in N2IU.csv
2025-11-22 18:35:09,023 - INFO - Processing NTDU.csv (59 issues)...
2025-11-22 18:35:09,024 - INFO - Created backup: data\Historical_Data\backups\NTDU.backup_20251122_183509.csv
2025-11-22 18:35:09,025 - INFO - Fixed 59 dates in NTDU.csv
2025-11-22 18:35:09,025 - INFO - Processing OU8.csv (135 issues)...
2025-11-22 18:35:09,026 - INFO - Created backup: data\Historical_Data\backups\OU8.backup_20251122_183509.csv
2025-11-22 18:35:09,028 - INFO - Fixed 135 dates in OU8.csv
2025-11-22 18:35:09,028 - INFO - Processing OV8.csv (135 issues)...
2025-11-22 18:35:09,029 - INFO - Created backup: data\Historical_Data\backups\OV8.backup_20251122_183509.csv
2025-11-22 18:35:09,031 - INFO - Fixed 135 dates in OV8.csv
2025-11-22 18:35:09,031 - INFO - Processing OYY.csv (135 issues)...
2025-11-22 18:35:09,032 - INFO - Created backup: data\Historical_Data\backups\OYY.backup_20251122_183509.csv
2025-11-22 18:35:09,034 - INFO - Fixed 135 dates in OYY.csv
2025-11-22 18:35:09,034 - INFO - Processing P52.csv (136 issues)...
2025-11-22 18:35:09,036 - INFO - Created backup: data\Historical_Data\backups\P52.backup_20251122_183509.csv
2025-11-22 18:35:09,037 - INFO - Fixed 136 dates in P52.csv
2025-11-22 18:35:09,037 - INFO - Processing P8Z.csv (135 issues)...
2025-11-22 18:35:09,039 - INFO - Created backup: data\Historical_Data\backups\P8Z.backup_20251122_183509.csv
2025-11-22 18:35:09,040 - INFO - Fixed 135 dates in P8Z.csv
2025-11-22 18:35:09,040 - INFO - Processing QES.csv (128 issues)...
2025-11-22 18:35:09,042 - INFO - Created backup: data\Historical_Data\backups\QES.backup_20251122_183509.csv
2025-11-22 18:35:09,043 - INFO - Fixed 128 dates in QES.csv
2025-11-22 18:35:09,043 - INFO - Processing RE4.csv (135 issues)...
2025-11-22 18:35:09,045 - INFO - Created backup: data\Historical_Data\backups\RE4.backup_20251122_183509.csv
2025-11-22 18:35:09,046 - INFO - Fixed 135 dates in RE4.csv
2025-11-22 18:35:09,046 - INFO - Processing RXS.csv (134 issues)...
2025-11-22 18:35:09,048 - INFO - Created backup: data\Historical_Data\backups\RXS.backup_20251122_183509.csv
2025-11-22 18:35:09,050 - INFO - Fixed 134 dates in RXS.csv
2025-11-22 18:35:09,050 - INFO - Processing S08.csv (135 issues)...
2025-11-22 18:35:09,051 - INFO - Created backup: data\Historical_Data\backups\S08.backup_20251122_183509.csv
2025-11-22 18:35:09,053 - INFO - Fixed 135 dates in S08.csv
2025-11-22 18:35:09,053 - INFO - Processing S56.csv (135 issues)...
2025-11-22 18:35:09,054 - INFO - Created backup: data\Historical_Data\backups\S56.backup_20251122_183509.csv
2025-11-22 18:35:09,056 - INFO - Fixed 135 dates in S56.csv
2025-11-22 18:35:09,056 - INFO - Processing S58.csv (748 issues)...
2025-11-22 18:35:09,057 - INFO - Created backup: data\Historical_Data\backups\S58.backup_20251122_183509.csv
2025-11-22 18:35:09,062 - INFO - Fixed 748 dates in S58.csv
2025-11-22 18:35:09,062 - INFO - Processing YF8.csv (135 issues)...
2025-11-22 18:35:09,064 - INFO - Created backup: data\Historical_Data\backups\YF8.backup_20251122_183509.csv
2025-11-22 18:35:09,066 - INFO - Fixed 135 dates in YF8.csv
2025-11-22 18:35:09,066 - INFO - Processing Z25.csv (136 issues)...
2025-11-22 18:35:09,068 - INFO - Created backup: data\Historical_Data\backups\Z25.backup_20251122_183509.csv
2025-11-22 18:35:09,069 - INFO - Fixed 136 dates in Z25.csv
2025-11-22 18:35:09,069 - INFO - Processing Z74.csv (135 issues)...
2025-11-22 18:35:09,070 - INFO - Created backup: data\Historical_Data\backups\Z74.backup_20251122_183509.csv
2025-11-22 18:35:09,072 - INFO - Fixed 135 dates in Z74.csv
