2025-11-22 18:22:42,214 - INFO - Found 56 CSV files to scan
2025-11-22 18:22:42,214 - INFO - Scanning 1E3.csv...
2025-11-22 18:22:42,215 - WARNING - Found 106 date issues in 1E3.csv
2025-11-22 18:22:42,215 - INFO - Scanning 41O.csv...
2025-11-22 18:22:42,217 - WARNING - Found 136 date issues in 41O.csv
2025-11-22 18:22:42,217 - INFO - Scanning 544.csv...
2025-11-22 18:22:42,218 - WARNING - Found 135 date issues in 544.csv
2025-11-22 18:22:42,219 - INFO - Scanning 558.csv...
2025-11-22 18:22:42,219 - WARNING - Found 21 date issues in 558.csv
2025-11-22 18:22:42,219 - INFO - Scanning 5E2.csv...
2025-11-22 18:22:42,221 - WARNING - Found 136 date issues in 5E2.csv
2025-11-22 18:22:42,221 - INFO - Scanning 5LY.csv...
2025-11-22 18:22:42,222 - WARNING - Found 135 date issues in 5LY.csv
2025-11-22 18:22:42,222 - INFO - Scanning 5TP.csv...
2025-11-22 18:22:42,223 - WARNING - Found 135 date issues in 5TP.csv
2025-11-22 18:22:42,224 - INFO - Scanning 5WH.csv...
2025-11-22 18:22:42,228 - WARNING - Found 135 date issues in 5WH.csv
2025-11-22 18:22:42,229 - INFO - Scanning 8C8U.csv...
2025-11-22 18:22:42,230 - WARNING - Found 25 date issues in 8C8U.csv
2025-11-22 18:22:42,230 - INFO - Scanning 8YZ.csv...
2025-11-22 18:22:42,230 - WARNING - Found 4 date issues in 8YZ.csv
2025-11-22 18:22:42,230 - INFO - Scanning 9CI.csv...
2025-11-22 18:22:42,232 - WARNING - Found 135 date issues in 9CI.csv
2025-11-22 18:22:42,233 - INFO - Scanning A17U.csv...
2025-11-22 18:22:42,242 - WARNING - Found 902 date issues in A17U.csv
2025-11-22 18:22:42,242 - INFO - Scanning AJBU.csv...
2025-11-22 18:22:42,243 - WARNING - Found 135 date issues in AJBU.csv
2025-11-22 18:22:42,244 - INFO - Scanning AP4.csv...
2025-11-22 18:22:42,245 - WARNING - Found 135 date issues in AP4.csv
2025-11-22 18:22:42,245 - INFO - Scanning AU8U.csv...
2025-11-22 18:22:42,246 - WARNING - Found 135 date issues in AU8U.csv
2025-11-22 18:22:42,246 - INFO - Scanning AWX.csv...
2025-11-22 18:22:42,248 - WARNING - Found 135 date issues in AWX.csv
2025-11-22 18:22:42,248 - INFO - Scanning BN2.csv...
2025-11-22 18:22:42,249 - WARNING - Found 135 date issues in BN2.csv
2025-11-22 18:22:42,249 - INFO - Scanning BS6.csv...
2025-11-22 18:22:42,250 - WARNING - Found 134 date issues in BS6.csv
2025-11-22 18:22:42,250 - INFO - Scanning BUOU.csv...
2025-11-22 18:22:42,258 - WARNING - Found 748 date issues in BUOU.csv
2025-11-22 18:22:42,259 - INFO - Scanning C38U.csv...
2025-11-22 18:22:42,265 - WARNING - Found 902 date issues in C38U.csv
2025-11-22 18:22:42,265 - INFO - Scanning C52.csv...
2025-11-22 18:22:42,266 - WARNING - Found 135 date issues in C52.csv
2025-11-22 18:22:42,266 - INFO - Scanning CLN.csv...
2025-11-22 18:22:42,267 - WARNING - Found 132 date issues in CLN.csv
2025-11-22 18:22:42,268 - INFO - Scanning DCRU.csv...
2025-11-22 18:22:42,272 - WARNING - Found 610 date issues in DCRU.csv
2025-11-22 18:22:42,272 - INFO - Scanning DU4.csv...
2025-11-22 18:22:42,273 - WARNING - Found 135 date issues in DU4.csv
2025-11-22 18:22:42,273 - INFO - Scanning E28.csv...
2025-11-22 18:22:42,275 - WARNING - Found 135 date issues in E28.csv
2025-11-22 18:22:42,275 - INFO - Scanning E3B.csv...
2025-11-22 18:22:42,276 - WARNING - Found 136 date issues in E3B.csv
2025-11-22 18:22:42,276 - INFO - Scanning EB5.csv...
2025-11-22 18:22:42,278 - WARNING - Found 135 date issues in EB5.csv
2025-11-22 18:22:42,278 - INFO - Scanning ER0.csv...
2025-11-22 18:22:42,279 - WARNING - Found 126 date issues in ER0.csv
2025-11-22 18:22:42,280 - INFO - Scanning F34.csv...
2025-11-22 18:22:42,285 - WARNING - Found 904 date issues in F34.csv
2025-11-22 18:22:42,285 - INFO - Scanning F9D.csv...
2025-11-22 18:22:42,287 - WARNING - Found 134 date issues in F9D.csv
2025-11-22 18:22:42,287 - INFO - Scanning G13.csv...
2025-11-22 18:22:42,288 - WARNING - Found 135 date issues in G13.csv
2025-11-22 18:22:42,288 - INFO - Scanning G92.csv...
2025-11-22 18:22:42,289 - WARNING - Found 135 date issues in G92.csv
2025-11-22 18:22:42,289 - INFO - Scanning HMN.csv...
2025-11-22 18:22:42,290 - WARNING - Found 134 date issues in HMN.csv
2025-11-22 18:22:42,291 - INFO - Scanning J69U.csv...
2025-11-22 18:22:42,295 - WARNING - Found 747 date issues in J69U.csv
2025-11-22 18:22:42,296 - INFO - Scanning JYEU.csv...
2025-11-22 18:22:42,297 - WARNING - Found 135 date issues in JYEU.csv
2025-11-22 18:22:42,297 - INFO - Scanning K71U.csv...
2025-11-22 18:22:42,298 - WARNING - Found 135 date issues in K71U.csv
2025-11-22 18:22:42,298 - INFO - Scanning LCC.csv...
2025-11-22 18:22:42,298 - WARNING - Found 34 date issues in LCC.csv
2025-11-22 18:22:42,298 - INFO - Scanning M44U.csv...
2025-11-22 18:22:42,299 - WARNING - Found 135 date issues in M44U.csv
2025-11-22 18:22:42,299 - INFO - Scanning ME8U.csv...
2025-11-22 18:22:42,303 - WARNING - Found 747 date issues in ME8U.csv
2025-11-22 18:22:42,303 - INFO - Scanning MZH.csv...
2025-11-22 18:22:42,304 - WARNING - Found 135 date issues in MZH.csv
2025-11-22 18:22:42,304 - INFO - Scanning N2IU.csv...
2025-11-22 18:22:42,308 - WARNING - Found 899 date issues in N2IU.csv
2025-11-22 18:22:42,309 - INFO - Scanning NTDU.csv...
2025-11-22 18:22:42,309 - WARNING - Found 59 date issues in NTDU.csv
2025-11-22 18:22:42,309 - INFO - Scanning OU8.csv...
2025-11-22 18:22:42,311 - WARNING - Found 135 date issues in OU8.csv
2025-11-22 18:22:42,311 - INFO - Scanning OV8.csv...
2025-11-22 18:22:42,312 - WARNING - Found 135 date issues in OV8.csv
2025-11-22 18:22:42,312 - INFO - Scanning OYY.csv...
2025-11-22 18:22:42,312 - WARNING - Found 135 date issues in OYY.csv
2025-11-22 18:22:42,313 - INFO - Scanning P52.csv...
2025-11-22 18:22:42,314 - WARNING - Found 136 date issues in P52.csv
2025-11-22 18:22:42,314 - INFO - Scanning P8Z.csv...
2025-11-22 18:22:42,315 - WARNING - Found 135 date issues in P8Z.csv
2025-11-22 18:22:42,315 - INFO - Scanning QES.csv...
2025-11-22 18:22:42,316 - WARNING - Found 128 date issues in QES.csv
2025-11-22 18:22:42,316 - INFO - Scanning RE4.csv...
2025-11-22 18:22:42,317 - WARNING - Found 135 date issues in RE4.csv
2025-11-22 18:22:42,317 - INFO - Scanning RXS.csv...
2025-11-22 18:22:42,318 - WARNING - Found 134 date issues in RXS.csv
2025-11-22 18:22:42,318 - INFO - Scanning S08.csv...
2025-11-22 18:22:42,319 - WARNING - Found 135 date issues in S08.csv
2025-11-22 18:22:42,319 - INFO - Scanning S56.csv...
2025-11-22 18:22:42,320 - WARNING - Found 135 date issues in S56.csv
2025-11-22 18:22:42,321 - INFO - Scanning S58.csv...
2025-11-22 18:22:42,324 - WARNING - Found 748 date issues in S58.csv
2025-11-22 18:22:42,324 - INFO - Scanning YF8.csv...
2025-11-22 18:22:42,325 - WARNING - Found 135 date issues in YF8.csv
2025-11-22 18:22:42,325 - INFO - Scanning Z25.csv...
2025-11-22 18:22:42,327 - WARNING - Found 136 date issues in Z25.csv
2025-11-22 18:22:42,327 - INFO - Scanning Z74.csv...
2025-11-22 18:22:42,328 - WARNING - Found 135 date issues in Z74.csv
2025-11-22 18:22:42,329 - INFO - Processing 1E3.csv (106 issues)...
2025-11-22 18:22:42,331 - INFO - Created backup: data\Historical_Data\backups\1E3.backup_20251122_182242.csv
2025-11-22 18:22:42,333 - INFO - Fixed 106 dates in 1E3.csv
2025-11-22 18:22:42,333 - INFO - Processing 41O.csv (136 issues)...
2025-11-22 18:22:42,335 - INFO - Created backup: data\Historical_Data\backups\41O.backup_20251122_182242.csv
2025-11-22 18:22:42,336 - INFO - Fixed 136 dates in 41O.csv
2025-11-22 18:22:42,336 - INFO - Processing 544.csv (135 issues)...
2025-11-22 18:22:42,338 - INFO - Created backup: data\Historical_Data\backups\544.backup_20251122_182242.csv
2025-11-22 18:22:42,340 - INFO - Fixed 135 dates in 544.csv
2025-11-22 18:22:42,340 - INFO - Processing 558.csv (21 issues)...
2025-11-22 18:22:42,342 - INFO - Created backup: data\Historical_Data\backups\558.backup_20251122_182242.csv
2025-11-22 18:22:42,343 - INFO - Fixed 21 dates in 558.csv
2025-11-22 18:22:42,343 - INFO - Processing 5E2.csv (136 issues)...
2025-11-22 18:22:42,345 - INFO - Created backup: data\Historical_Data\backups\5E2.backup_20251122_182242.csv
2025-11-22 18:22:42,347 - INFO - Fixed 136 dates in 5E2.csv
2025-11-22 18:22:42,347 - INFO - Processing 5LY.csv (135 issues)...
2025-11-22 18:22:42,349 - INFO - Created backup: data\Historical_Data\backups\5LY.backup_20251122_182242.csv
2025-11-22 18:22:42,351 - INFO - Fixed 135 dates in 5LY.csv
2025-11-22 18:22:42,351 - INFO - Processing 5TP.csv (135 issues)...
2025-11-22 18:22:42,353 - INFO - Created backup: data\Historical_Data\backups\5TP.backup_20251122_182242.csv
2025-11-22 18:22:42,355 - INFO - Fixed 135 dates in 5TP.csv
2025-11-22 18:22:42,355 - INFO - Processing 5WH.csv (135 issues)...
2025-11-22 18:22:42,357 - INFO - Created backup: data\Historical_Data\backups\5WH.backup_20251122_182242.csv
2025-11-22 18:22:42,358 - INFO - Fixed 135 dates in 5WH.csv
2025-11-22 18:22:42,359 - INFO - Processing 8C8U.csv (25 issues)...
2025-11-22 18:22:42,360 - INFO - Created backup: data\Historical_Data\backups\8C8U.backup_20251122_182242.csv
2025-11-22 18:22:42,361 - INFO - Fixed 25 dates in 8C8U.csv
2025-11-22 18:22:42,361 - INFO - Processing 8YZ.csv (4 issues)...
2025-11-22 18:22:42,363 - INFO - Created backup: data\Historical_Data\backups\8YZ.backup_20251122_182242.csv
2025-11-22 18:22:42,364 - INFO - Fixed 4 dates in 8YZ.csv
2025-11-22 18:22:42,364 - INFO - Processing 9CI.csv (135 issues)...
2025-11-22 18:22:42,366 - INFO - Created backup: data\Historical_Data\backups\9CI.backup_20251122_182242.csv
2025-11-22 18:22:42,368 - INFO - Fixed 135 dates in 9CI.csv
2025-11-22 18:22:42,368 - INFO - Processing A17U.csv (902 issues)...
2025-11-22 18:22:42,369 - INFO - Created backup: data\Historical_Data\backups\A17U.backup_20251122_182242.csv
2025-11-22 18:22:42,379 - INFO - Fixed 902 dates in A17U.csv
2025-11-22 18:22:42,380 - INFO - Processing AJBU.csv (135 issues)...
2025-11-22 18:22:42,382 - INFO - Created backup: data\Historical_Data\backups\AJBU.backup_20251122_182242.csv
2025-11-22 18:22:42,384 - INFO - Fixed 135 dates in AJBU.csv
2025-11-22 18:22:42,384 - INFO - Processing AP4.csv (135 issues)...
2025-11-22 18:22:42,385 - INFO - Created backup: data\Historical_Data\backups\AP4.backup_20251122_182242.csv
2025-11-22 18:22:42,387 - INFO - Fixed 135 dates in AP4.csv
2025-11-22 18:22:42,387 - INFO - Processing AU8U.csv (135 issues)...
2025-11-22 18:22:42,389 - INFO - Created backup: data\Historical_Data\backups\AU8U.backup_20251122_182242.csv
2025-11-22 18:22:42,391 - INFO - Fixed 135 dates in AU8U.csv
2025-11-22 18:22:42,391 - INFO - Processing AWX.csv (135 issues)...
2025-11-22 18:22:42,393 - INFO - Created backup: data\Historical_Data\backups\AWX.backup_20251122_182242.csv
2025-11-22 18:22:42,394 - INFO - Fixed 135 dates in AWX.csv
2025-11-22 18:22:42,394 - INFO - Processing BN2.csv (135 issues)...
2025-11-22 18:22:42,396 - INFO - Created backup: data\Historical_Data\backups\BN2.backup_20251122_182242.csv
2025-11-22 18:22:42,398 - INFO - Fixed 135 dates in BN2.csv
2025-11-22 18:22:42,398 - INFO - Processing BS6.csv (134 issues)...
2025-11-22 18:22:42,400 - INFO - Created backup: data\Historical_Data\backups\BS6.backup_20251122_182242.csv
2025-11-22 18:22:42,401 - INFO - Fixed 134 dates in BS6.csv
2025-11-22 18:22:42,402 - INFO - Processing BUOU.csv (748 issues)...
2025-11-22 18:22:42,404 - INFO - Created backup: data\Historical_Data\backups\BUOU.backup_20251122_182242.csv
2025-11-22 18:22:42,413 - INFO - Fixed 748 dates in BUOU.csv
2025-11-22 18:22:42,413 - INFO - Processing C38U.csv (902 issues)...
2025-11-22 18:22:42,415 - INFO - Created backup: data\Historical_Data\backups\C38U.backup_20251122_182242.csv
2025-11-22 18:22:42,425 - INFO - Fixed 902 dates in C38U.csv
2025-11-22 18:22:42,425 - INFO - Processing C52.csv (135 issues)...
2025-11-22 18:22:42,427 - INFO - Created backup: data\Historical_Data\backups\C52.backup_20251122_182242.csv
2025-11-22 18:22:42,430 - INFO - Fixed 135 dates in C52.csv
2025-11-22 18:22:42,430 - INFO - Processing CLN.csv (132 issues)...
2025-11-22 18:22:42,433 - INFO - Created backup: data\Historical_Data\backups\CLN.backup_20251122_182242.csv
2025-11-22 18:22:42,435 - INFO - Fixed 132 dates in CLN.csv
2025-11-22 18:22:42,437 - INFO - Processing DCRU.csv (610 issues)...
2025-11-22 18:22:42,440 - INFO - Created backup: data\Historical_Data\backups\DCRU.backup_20251122_182242.csv
2025-11-22 18:22:42,448 - INFO - Fixed 610 dates in DCRU.csv
2025-11-22 18:22:42,448 - INFO - Processing DU4.csv (135 issues)...
2025-11-22 18:22:42,451 - INFO - Created backup: data\Historical_Data\backups\DU4.backup_20251122_182242.csv
2025-11-22 18:22:42,453 - INFO - Fixed 135 dates in DU4.csv
2025-11-22 18:22:42,453 - INFO - Processing E28.csv (135 issues)...
2025-11-22 18:22:42,456 - INFO - Created backup: data\Historical_Data\backups\E28.backup_20251122_182242.csv
2025-11-22 18:22:42,458 - INFO - Fixed 135 dates in E28.csv
2025-11-22 18:22:42,458 - INFO - Processing E3B.csv (136 issues)...
2025-11-22 18:22:42,460 - INFO - Created backup: data\Historical_Data\backups\E3B.backup_20251122_182242.csv
2025-11-22 18:22:42,462 - INFO - Fixed 136 dates in E3B.csv
2025-11-22 18:22:42,462 - INFO - Processing EB5.csv (135 issues)...
2025-11-22 18:22:42,464 - INFO - Created backup: data\Historical_Data\backups\EB5.backup_20251122_182242.csv
2025-11-22 18:22:42,465 - INFO - Fixed 135 dates in EB5.csv
2025-11-22 18:22:42,465 - INFO - Processing ER0.csv (126 issues)...
2025-11-22 18:22:42,467 - INFO - Created backup: data\Historical_Data\backups\ER0.backup_20251122_182242.csv
2025-11-22 18:22:42,470 - INFO - Fixed 126 dates in ER0.csv
2025-11-22 18:22:42,470 - INFO - Processing F34.csv (904 issues)...
2025-11-22 18:22:42,471 - INFO - Created backup: data\Historical_Data\backups\F34.backup_20251122_182242.csv
2025-11-22 18:22:42,480 - INFO - Fixed 904 dates in F34.csv
2025-11-22 18:22:42,481 - INFO - Processing F9D.csv (134 issues)...
2025-11-22 18:22:42,483 - INFO - Created backup: data\Historical_Data\backups\F9D.backup_20251122_182242.csv
2025-11-22 18:22:42,485 - INFO - Fixed 134 dates in F9D.csv
2025-11-22 18:22:42,485 - INFO - Processing G13.csv (135 issues)...
2025-11-22 18:22:42,488 - INFO - Created backup: data\Historical_Data\backups\G13.backup_20251122_182242.csv
2025-11-22 18:22:42,491 - INFO - Fixed 135 dates in G13.csv
2025-11-22 18:22:42,491 - INFO - Processing G92.csv (135 issues)...
2025-11-22 18:22:42,494 - INFO - Created backup: data\Historical_Data\backups\G92.backup_20251122_182242.csv
2025-11-22 18:22:42,495 - INFO - Fixed 135 dates in G92.csv
2025-11-22 18:22:42,495 - INFO - Processing HMN.csv (134 issues)...
2025-11-22 18:22:42,498 - INFO - Created backup: data\Historical_Data\backups\HMN.backup_20251122_182242.csv
2025-11-22 18:22:42,499 - INFO - Fixed 134 dates in HMN.csv
2025-11-22 18:22:42,499 - INFO - Processing J69U.csv (747 issues)...
2025-11-22 18:22:42,501 - INFO - Created backup: data\Historical_Data\backups\J69U.backup_20251122_182242.csv
2025-11-22 18:22:42,508 - INFO - Fixed 747 dates in J69U.csv
2025-11-22 18:22:42,508 - INFO - Processing JYEU.csv (135 issues)...
2025-11-22 18:22:42,510 - INFO - Created backup: data\Historical_Data\backups\JYEU.backup_20251122_182242.csv
2025-11-22 18:22:42,512 - INFO - Fixed 135 dates in JYEU.csv
2025-11-22 18:22:42,512 - INFO - Processing K71U.csv (135 issues)...
2025-11-22 18:22:42,514 - INFO - Created backup: data\Historical_Data\backups\K71U.backup_20251122_182242.csv
2025-11-22 18:22:42,516 - INFO - Fixed 135 dates in K71U.csv
2025-11-22 18:22:42,516 - INFO - Processing LCC.csv (34 issues)...
2025-11-22 18:22:42,518 - INFO - Created backup: data\Historical_Data\backups\LCC.backup_20251122_182242.csv
2025-11-22 18:22:42,518 - INFO - Fixed 34 dates in LCC.csv
2025-11-22 18:22:42,519 - INFO - Processing M44U.csv (135 issues)...
2025-11-22 18:22:42,521 - INFO - Created backup: data\Historical_Data\backups\M44U.backup_20251122_182242.csv
2025-11-22 18:22:42,523 - INFO - Fixed 135 dates in M44U.csv
2025-11-22 18:22:42,523 - INFO - Processing ME8U.csv (747 issues)...
2025-11-22 18:22:42,525 - INFO - Created backup: data\Historical_Data\backups\ME8U.backup_20251122_182242.csv
2025-11-22 18:22:42,531 - INFO - Fixed 747 dates in ME8U.csv
2025-11-22 18:22:42,531 - INFO - Processing MZH.csv (135 issues)...
2025-11-22 18:22:42,533 - INFO - Created backup: data\Historical_Data\backups\MZH.backup_20251122_182242.csv
2025-11-22 18:22:42,535 - INFO - Fixed 135 dates in MZH.csv
2025-11-22 18:22:42,535 - INFO - Processing N2IU.csv (899 issues)...
2025-11-22 18:22:42,537 - INFO - Created backup: data\Historical_Data\backups\N2IU.backup_20251122_182242.csv
2025-11-22 18:22:42,543 - INFO - Fixed 899 dates in N2IU.csv
2025-11-22 18:22:42,544 - INFO - Processing NTDU.csv (59 issues)...
2025-11-22 18:22:42,545 - INFO - Created backup: data\Historical_Data\backups\NTDU.backup_20251122_182242.csv
2025-11-22 18:22:42,547 - INFO - Fixed 59 dates in NTDU.csv
2025-11-22 18:22:42,547 - INFO - Processing OU8.csv (135 issues)...
2025-11-22 18:22:42,549 - INFO - Created backup: data\Historical_Data\backups\OU8.backup_20251122_182242.csv
2025-11-22 18:22:42,551 - INFO - Fixed 135 dates in OU8.csv
2025-11-22 18:22:42,551 - INFO - Processing OV8.csv (135 issues)...
2025-11-22 18:22:42,553 - INFO - Created backup: data\Historical_Data\backups\OV8.backup_20251122_182242.csv
2025-11-22 18:22:42,555 - INFO - Fixed 135 dates in OV8.csv
2025-11-22 18:22:42,555 - INFO - Processing OYY.csv (135 issues)...
2025-11-22 18:22:42,557 - INFO - Created backup: data\Historical_Data\backups\OYY.backup_20251122_182242.csv
2025-11-22 18:22:42,559 - INFO - Fixed 135 dates in OYY.csv
2025-11-22 18:22:42,559 - INFO - Processing P52.csv (136 issues)...
2025-11-22 18:22:42,561 - INFO - Created backup: data\Historical_Data\backups\P52.backup_20251122_182242.csv
2025-11-22 18:22:42,563 - INFO - Fixed 136 dates in P52.csv
2025-11-22 18:22:42,563 - INFO - Processing P8Z.csv (135 issues)...
2025-11-22 18:22:42,565 - INFO - Created backup: data\Historical_Data\backups\P8Z.backup_20251122_182242.csv
2025-11-22 18:22:42,567 - INFO - Fixed 135 dates in P8Z.csv
2025-11-22 18:22:42,567 - INFO - Processing QES.csv (128 issues)...
2025-11-22 18:22:42,569 - INFO - Created backup: data\Historical_Data\backups\QES.backup_20251122_182242.csv
2025-11-22 18:22:42,570 - INFO - Fixed 128 dates in QES.csv
2025-11-22 18:22:42,571 - INFO - Processing RE4.csv (135 issues)...
2025-11-22 18:22:42,572 - INFO - Created backup: data\Historical_Data\backups\RE4.backup_20251122_182242.csv
2025-11-22 18:22:42,574 - INFO - Fixed 135 dates in RE4.csv
2025-11-22 18:22:42,574 - INFO - Processing RXS.csv (134 issues)...
2025-11-22 18:22:42,576 - INFO - Created backup: data\Historical_Data\backups\RXS.backup_20251122_182242.csv
2025-11-22 18:22:42,578 - INFO - Fixed 134 dates in RXS.csv
2025-11-22 18:22:42,578 - INFO - Processing S08.csv (135 issues)...
2025-11-22 18:22:42,582 - INFO - Created backup: data\Historical_Data\backups\S08.backup_20251122_182242.csv
2025-11-22 18:22:42,586 - INFO - Fixed 135 dates in S08.csv
2025-11-22 18:22:42,587 - INFO - Processing S56.csv (135 issues)...
2025-11-22 18:22:42,591 - INFO - Created backup: data\Historical_Data\backups\S56.backup_20251122_182242.csv
2025-11-22 18:22:42,594 - INFO - Fixed 135 dates in S56.csv
2025-11-22 18:22:42,595 - INFO - Processing S58.csv (748 issues)...
2025-11-22 18:22:42,598 - INFO - Created backup: data\Historical_Data\backups\S58.backup_20251122_182242.csv
2025-11-22 18:22:42,607 - INFO - Fixed 748 dates in S58.csv
2025-11-22 18:22:42,607 - INFO - Processing YF8.csv (135 issues)...
2025-11-22 18:22:42,609 - INFO - Created backup: data\Historical_Data\backups\YF8.backup_20251122_182242.csv
2025-11-22 18:22:42,611 - INFO - Fixed 135 dates in YF8.csv
2025-11-22 18:22:42,611 - INFO - Processing Z25.csv (136 issues)...
2025-11-22 18:22:42,613 - INFO - Created backup: data\Historical_Data\backups\Z25.backup_20251122_182242.csv
2025-11-22 18:22:42,615 - INFO - Fixed 136 dates in Z25.csv
2025-11-22 18:22:42,615 - INFO - Processing Z74.csv (135 issues)...
2025-11-22 18:22:42,617 - INFO - Created backup: data\Historical_Data\backups\Z74.backup_20251122_182242.csv
2025-11-22 18:22:42,619 - INFO - Fixed 135 dates in Z74.csv
