HYBRID HISTORICAL DATA UPDATE REPORT
======================================================================

Date: 2025-12-10 20:26:11
EOD File: 10_Dec_2025.csv
Current Working Day: 2025-12-10

Updated: 0/54
Already Current: 0
Failed: 54
EOD Days Added: 0
yfinance Days Added: 0
Total Data Points: 0
Duration: 0.8 seconds

Details:
  A17U.SG: failed - "['Vol'] not in index"
  C38U.SG: failed - "['Vol'] not in index"
  M44U.SG: failed - "['Vol'] not in index"
  ME8U.SG: failed - "['Vol'] not in index"
  AJBU.SG: failed - "['Vol'] not in index"
  J69U.SG: failed - "['Vol'] not in index"
  N2IU.SG: failed - "['Vol'] not in index"
  BUOU.SG: failed - "['Vol'] not in index"
  K71U.SG: failed - "['Vol'] not in index"
  JYEU.SG: failed - "['Vol'] not in index"
  HMN.SG: failed - "['Vol'] not in index"
  NTDU.SG: failed - "['Vol'] not in index"
  DCRU.SG: failed - "['Vol'] not in index"
  8C8U.SG: failed - "['Vol'] not in index"
  AU8U.SG: failed - "['Vol'] not in index"
  9CI.SG: failed - "['Vol'] not in index"
  Z25.SG: failed - "['Vol'] not in index"
  AWX.SG: failed - "['Vol'] not in index"
  E28.SG: failed - "['Vol'] not in index"
  558.SG: failed - "['Vol'] not in index"
  MZH.SG: failed - "['Vol'] not in index"
  BN2.SG: failed - "['Vol'] not in index"
  Z74.SG: failed - "['Vol'] not in index"
  YF8.SG: failed - "['Vol'] not in index"
  8YZ.SG: failed - "['Vol'] not in index"
  BS6.SG: failed - "['Vol'] not in index"
  S58.SG: failed - "['Vol'] not in index"
  5E2.SG: failed - "['Vol'] not in index"
  OV8.SG: failed - "['Vol'] not in index"
  F34.SG: failed - "['Vol'] not in index"
  EB5.SG: failed - "['Vol'] not in index"
  P8Z.SG: failed - "['Vol'] not in index"
  5TP.SG: failed - "['Vol'] not in index"
  C52.SG: failed - "['Vol'] not in index"
  G13.SG: failed - "['Vol'] not in index"
  S08.SG: failed - "['Vol'] not in index"
  5LY.SG: failed - "['Vol'] not in index"
  DU4.SG: failed - "['Vol'] not in index"
  5WH.SG: failed - "['Vol'] not in index"
  S56.SG: failed - "['Vol'] not in index"
  AP4.SG: failed - "['Vol'] not in index"
  544.SG: failed - "['Vol'] not in index"
  G92.SG: failed - "['Vol'] not in index"
  RXS.SG: failed - "['Vol'] not in index"
  41O.SG: failed - "['Vol'] not in index"
  OYY.SG: failed - "['Vol'] not in index"
  CLN.SG: failed - "['Vol'] not in index"
  ER0.SG: failed - "['Vol'] not in index"
  1E3.SG: failed - "['Vol'] not in index"
  E3B.SG: failed - "['Vol'] not in index"
  P52.SG: failed - "['Vol'] not in index"
  F9D.SG: failed - "['Vol'] not in index"
  OU8.SG: failed - "['Vol'] not in index"
  RE4.SG: failed - "['Vol'] not in index"
