HYBRID HISTORICAL DATA UPDATE REPORT
======================================================================

Date: 2025-12-17 12:02:06
EOD File: 16_Dec_2025.csv
Current Working Day: 2025-12-17

Updated: 54/54
Already Current: 0
Failed: 0
EOD Days Added: 54
yfinance Days Added: 54
Total Data Points: 108
Duration: 23.2 seconds

Details:
  A17U.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  C38U.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  M44U.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  ME8U.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  AJBU.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  J69U.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  N2IU.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  BUOU.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  K71U.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  JYEU.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  HMN.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  NTDU.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  DCRU.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  8C8U.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  AU8U.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  9CI.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  Z25.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  AWX.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  E28.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  558.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  MZH.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  BN2.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  Z74.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  YF8.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  8YZ.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  BS6.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  S58.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  5E2.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  OV8.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  F34.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  EB5.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  P8Z.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  5TP.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  C52.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  G13.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  S08.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  5LY.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  DU4.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  5WH.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  S56.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  AP4.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  544.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  G92.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  RXS.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  41O.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  OYY.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  CLN.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  ER0.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  1E3.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  E3B.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  P52.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  F9D.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  OU8.SG: success - Added 2 days (EOD: 1, yfinance: 1)
  RE4.SG: success - Added 2 days (EOD: 1, yfinance: 1)
